<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tivoli resa</title>
    <link rel="icon" type="image/icon" href="images/icons8-star-32.png">
</head>

<body>
    <nav>
        <a href="index.html">Om mig</a> <a href="skane.html">Om Skåne</a> <a href="evenemang.html">Tivoli</a> <a href="galleri.html">Galleri</a>
    </nav>
    <h1>Tivoli resa</h1>
    <img src="https://images.pexels.com/photos/2884693/pexels-photo-2884693.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" width="250" alt="Bild på tivoli">
    <br>
    <h3>Fyll i dina uppgifter i formuläret</h3>
    <form action="evenemang.html" method="get">
        <fieldset>
            <label for="firstname">Förnamn: <br></label>
            <input type="text" id="firstname" name="first-name" required> <br> <br>
            <label for="lastname">Efternamn: <br></label>
            <input type="text" id="lastname" name="last-name" required> <br> <br>
            <label for="email">Email: <br></label>
            <input type="email" id="email" name="email" required> <br> <br>
            <label for="phone">Telefonnummer: <br></label>
            <input type="tel" id="phone" name="phone" pattern="[+0-9\s-]{10,20}" required> <br> <br>
            <label for="textarea">Övrigt:</label> <br>
            <textarea name="textarea" id="textarea" cols="30" rows="10"></textarea> <br>
            <button>Skicka in</button> <input type="reset">


        </fieldset>

    </form>
</body>

</html>