<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skåne</title>
    <link rel="icon" type="image/icon" href="images/icons8-star-32.png">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
   
    <header class="header">
        <img
          class="header-img"
          src="images/header-plain-green.jpg"
          alt="header bild"
        />
        <p class="p-header">Min sida</p>
      </header>
  
      <nav class="navbar">
        <a class="nav-button nav-button-1" href="index.html">Om mig</a>
        <a class="nav-button nav-button-2" href="skane.html">Om Skåne</a>
        <a class="nav-button nav-button-3" href="evenemang.html">Tivoli</a>
        <a class="nav-button nav-button-4" href="galleri.html">Galleri</a>
        <a class="nav-button nav-button-5" href="flaggor.html">Flaggor</a>
      </nav>

      <div class="container-2">

    <section>
        <article class="skåne-article">
            
            <h2 class="h3-Om-Skåne">Om Skåne</h3>
            <p>
                Skåne är Sveriges sydligaste landskap. Landskapet består till största delen av den halvö som utgör
                Skandinaviska halvöns sydligaste spets. I norr begränsas landskapet av Halland och Småland, i öster av
                Blekinge och Östersjön, i söder av Östersjön och i väster av det smala Öresund som skiljer Skåne från
                Danmark samt Kattegatt som är ett bihav till Nordsjön. Skåne utgör, tillsammans med de danska öarna
                Själland, Lolland, Falster, Møn och Bornholm, den transnationella Öresundsregionen.
            </p>
        </article>

        

        <article>

            <h3 class="h3-namn">Namn</h3>
            <p>Namnet återfinns i engelsk litteratur från 890-talet (scon*g), på runstenar från 1000-talet (Skanö) och i
                den
                fornisländska litteraturen (Skaney, där ey betyder ö). Ursprungsformen har antagits vara ett urgermansk
                skadinawi, med förleden skada och efterleden awi 'land vid vatten, land helt eller delvis omgivet av
                vatten;
                ö'. Namnet kan syfta på Falsterbohalvön, där namnet även återfinns i Skanör.</p>
        </article>


        <article>
            <h3 class="h3-historia">Historia</h3>
            <p>
                Skåne blev från Harald Blåtands samling av Danmark, under senare delen av 900-talet, en del av Danmark.
                År
                1060 inrättades Lunds stift, som 1104 till 1152 var ärkestift för de nordiska rikena, och 1164 till 1531
                överordnat ärkestiftet i Uppsala. Lund kom därmed att fungera som kulturellt centrum, fram till
                reformationen, för både Danmark-Norge och Sverige-Finland.
            </p>
            <p>
                Ett centrum för internationell handel uppstod på grund av det rika sillfisket i Öresund under 1100- och
                1200-talen vid Skanör och Falsterbo, där den så kallade Skånemarknaden spelade en viktig roll under hela
                medeltiden. Striderna mellan Sverige och Danmark, som ödelade Skåne under 1300-talets början, ledde till
                att
                landskapet pantsattes till greven av Holstein. Efter uppror mot denne hyllades den svenske Magnus
                Eriksson
                1332 som kung även av Skåne, varigenom landskapet förenades med Sverige till dess Valdemar Atterdag 1360
                erövrade det.
            </p>
            <p>
                Under 1400- och 1500-talen utgjorde Skåne tillsammans med Själland kärnan i det danska riket. Drottning
                Margareta residerade ofta där, och en stor del av Danmarks främsta ätter bosatte sig och byggde slott i
                Skåne. Med reformationen, som genomfördes i Skåne på 1530-talet, förlorade kyrkan sin dominerande
                ställning
                medan adelns inflytande ökade, så att över hälften av Skånes jord vid 1600-talets mitt ägdes av adeln.
            </p>
            <p>
                Täta relationer med Hansan bidrog också till ett ekonomiskt uppsving, som varade fram till slutet av
                1500-talet. Den danska reformationen kom att ha sitt centrum i Malmö[källa behövs]. Vid freden i
                Roskilde,
                1658, övergick dessa områden till Sverige; ön Ven dock först 1660 vid freden i Köpenhamn, då Bornholm å
                andra sidan åter blev danskt. Inledningsvis var de tillkomna områdena att betrakta som svenska
                besittningar
                men successivt, och för Skånes del från 1719, som helt integrerade i riket.
            </p>
            <p>
                Perioden 1658 till 1700 kännetecknas av Skånes snabba försvenskning. Danmarks försök att återerövra
                Skåne
                under det så kallade skånska kriget 1675 till 1679 misslyckades men hade till följd att stora delar av
                landskapet ödelades. Under 1700-talet och början av 1800-talet kännetecknas Skånes näringsliv och
                utveckling
                av en viss stagnation, som bröts först med tillkomsten av järnvägarna och den snabba industrialiseringen
                under 1800-talets senare del.
            </p>
        </article>
    </section>
    </div>
    <div class="container-3">
        
    <h3 class="h3-en-karta-på-skåne">Karta</h3>
    <iframe class="iframe-map"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1148922.6252021499!2d12.086418587296823!3d55.776054166340344!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464d783fe43b503f%3A0xbd47a217e2b7f0e1!2zU2vDpW5lIGzDpG4!5e0!3m2!1ssv!2sse!4v1694533053795!5m2!1ssv!2sse"
        width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
        <img class="img-Skåne-flagga" src="images/2393457010_0980234b06_b.jpg" alt="">
    </div>

    <h3 class="h3-Fakta">Fakta</h3>
    <table class="table">
        <tr class="tr-fakta">
            <th>Skåne</th>
            <th>Småland</th>
            <th>Halland</th>
        </tr>
        <tr>
            <td class="td-fakta">11 035 km²</td>
            <td class="td-fakta">31 070 km²</td>
            <td class="td-fakta">5 454 km²</td>
        </tr>
        <tr>
            <td class="td-fakta">128 invånare/km²</td>
            <td class="td-fakta">26,6 i  nvånare/km²</td>
            <td class="td-fakta">72,6 invånare/km²</td>
        </tr>
    </table>
    <footer>
        <a href="https://sv.wikipedia.org/wiki/Sk%C3%A5ne" target="_blank">Här är hela texten från Wikipedia</a>
    </footer>
</body>



</html>